
# App Properties
mucatour.app.jwtSecret= MTSecretKey
# 60 minutos
mucatour.app.jwtExpirationMs= 3600000
# 24 horas para expirar.
mucatour.app.jwtRefreshExpirationMs= 86400000

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# For test
# mucatour.app.jwtExpirationMs= 30000
# mucatour.app.jwtRefreshExpirationMs= 90000