# App Properties
mucatour.app.jwtSecret= MTSecretKey
mucatour.app.jwtExpirationMs= 3600000
mucatour.app.jwtRefreshExpirationMs= 86400000
# For test
# mucatour.app.jwtExpirationMs= 30000
# mucatour.app.jwtRefreshExpirationMs= 90000